<!DOCTYPE html>
<html>
  <head>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <title>information</title>
  </head>
  <body>
    <h2>The Virgin island is privately owned, therefore it is one of the best preserved places in the region.
      However, there is a small resort, which accommodates visitors, who choose the island as a divine getaway from the civilization.
      White soft sandy beaches, turquoise water and lush forests make it indeed an appealing holiday destination.
      Scientists admit Island’s versatile fauna and flora, its endangered species are an interest of studies.
      Three reefs surround the island and provide great diving opportunities.
      Guests are accommodated in the luxurious villas, scattered around the island and providing a private time.
      Numerous outdoor activities, great service and cuisine ensure an unforgettable and ultimate relaxation.</h2>
    <p><a href="homepage.html">home</a></p>

  </body>
</html>
